# TestingTravisCI

./: build.xml
TestCI/src/: OperationsOnNums.java  TestOperationsOnNums.java
src/: OperationsOnNums.java  TestOperationsOnNums.java
